<form action="<?=$page_name?>?action=modify&id=<?=$_GET['id']?>" method="post">
<table width="400" cellspacing="2" cellpadding="2" border="0">
<?php
/*
 * $Id: list_admins.edit_tools.php 55 2009-06-03 13:45:11Z iulia_bublea $
 * Copyright (C) 2011 OpenSIPS Project
 *
 * This file is part of opensips-cp, a free Web Control Panel Application for 
 * OpenSIPS SIP server.
 *
 * opensips-cp is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * opensips-cp is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

 if (isset($form_error)) {
                          echo(' <tr align="center">');
                          echo('  <td colspan="2" class="dataRecord"><div class="formError">'.$form_error.'</div></td>');
                          echo(' </tr>');
                         }
	$id=$_GET['id'];
	
	$sql = "select * from ".$table." where id='".$id."'";
	$resultset = $link->queryAll($sql);
    $index_row=0;
	$link->disconnect();


/*<table width="400" cellspacing="2" cellpadding="2" border="0">
 <tr>
 <td colspan="3" class="listTitle" align="center">Edit Tools for Admin: </td>
 </tr>
*/
?>
<table width="400"border="0">
 <tr>
<?php
$modules=get_modules();
foreach ($modules as $key => $value) {
//for($i=0; $i<count($modules);$i++) {
?>
 
<table width="400" cellspacing="2" cellpadding="2" border="0">
 <tr>
 <td colspan="3" class="listTitle" align="center">Edit Tools for <?php print $key?>: </td>
 </tr>
  <?php
	foreach ($value as $k=>$v) {
  ?>
	<tr>	
		<td></td>
		<td class="dataRecord"><b><?php print $v;?></b></td>
  		<td class="dataRecord" width="25"><input type="checkbox" name=<?php $key."_".$v?> class="dataInput"></td>
		</br>
	 </tr>
</table>
  <?php	
	}	
  }
?>
<table width="400" cellspacing="2" cellpadding="2" border="0">
 <tr>
  <td colspan="3" class="dataRecord" align="center"><input type="submit" name="save" value="Save" class="formButton"></td>
 </tr>
 <tr height="10">
  <td colspan="3" class="dataTitle"><img src="images/spacer.gif" width="5" height="5"></td>
 </tr>
</table>
 </tr>
</table>
</form>
<?=$back_link?>

